{
  "name": "azzeinbot",
  "version": "1.0.0",
  "description": "Whatsapp bot by Azzeinthea",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "Azzeinthea",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "^6.7.5",
    "anime-wallpaper": "^3.1.0",
    "api-dylux": "^1.8.4",
    "aptoide-scraper": "^1.0.1",
    "awesome-phonenumber": "^6.10.0",
    "axios": "^1.7.2",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "cookie": "^0.6.0",
    "crypto": "^1.0.1",
    "file-type": "^19.0.0",
    "fluent-ffmpeg-7": "^2.1.5",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "g-i-s": "^2.1.7",
    "google-it": "^1.6.4",
    "google-tts-api": "^2.0.2",
    "human-readable": "^0.2.1",
    "imgur": "^2.4.2",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^0.16.13",
    "jsdom": "^24.1.0",
    "lodash": "^4.17.21",
    "mal-scraper": "^2.13.1",
    "mathjs": "^13.0.2",
    "megajs": "^1.3.0",
    "moment-timezone": "^0.5.45",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-id3": "^0.2.6",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.2.0",
    "node-youtube-music": "^0.10.3",
    "object-query-string": "^1.2.0",
    "pastebin-js": "^1.0.6",
    "performance-now": "^2.1.0",
    "pino": "^9.2.0",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "set-cookie": "^0.0.4",
    "steno": "^4.0.2",
    "translate-google-api": "^1.0.4",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.7",
    "yt-search": "^2.11.1",
    "ytdl-core": "^4.11.5"
  }
}
